[gd_scene load_steps=2 format=3 uid="uid://d27eijqcaj5a0"]

[ext_resource type="Script" path="res://ui/test/fps.gd" id="1_m26fw"]

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 218.0
offset_bottom = 73.0
theme_override_font_sizes/normal_font_size = 50
text = "FPS: %s"
script = ExtResource("1_m26fw")
